<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage CLone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h2>Added image via local storage</h2>

    <img src="Homelander.avif" >
    
    <h2>Added image via CDN</h2>

    <img src="https://www.looper.com/img/gallery/the-deeper-meaning-behind-billy-butchers-powers-in-the-boys-season-3/intro-1654372200.webp" alt="">

    <h2>Added video via CDN</h2>

    <video controls width="40%">
        <source src="https://dai.ly/x8ztu8m" type="video/mp4">
    </video>

    <h2>Login to continue</h2>

    <div class="form">

        <form action="/login" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Login">
        </form>

    </div>

    <h2>HTML Entries</h2>

    <h3>- copyright: &copy;</h3>
    <h3>- trademark: &trade;</h3>
    <h3>- ampersand: &amp;</h3>

    
</body>
</html>